{
  "name": "sistema_sar",
  "version": "1.0.0",
  "description": "'Sistema SAR'",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NycolasSF/Sistema_SAR.git"
  },
  "author": "NycolasSF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NycolasSF/Sistema_SAR/issues"
  },
  "homepage": "https://github.com/NycolasSF/Sistema_SAR#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "browser-cookies": "^1.2.0",
    "connect": "^3.6.6",
    "consign": "^0.1.6",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "fs-extra": "^7.0.1",
    "http": "0.0.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "nodejs-base64": "^1.0.3",
    "nodemailer": "^4.6.8",
    "nodemailer-express-handlebars": "^3.0.0",
    "vhost": "^3.0.2"
  }
}
